<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzb-MH-8MF"/>
                        <viewControllerLayoutGuide type="bottom" id="seP-fO-cnS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-dv-unZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-uA-7A4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.75408778103898055" blue="0.26098649646242511" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="arrowdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-f6-pPh">
                                <rect key="frame" x="5" y="13" width="18" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="khw-Il-Uo6"/>
                                    <constraint firstAttribute="width" constant="176" id="l8a-vT-th7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OqV-dv-unZ" firstAttribute="bottom" secondItem="cFR-uA-7A4" secondAttribute="bottom" id="2iq-b3-g6p"/>
                            <constraint firstItem="bT7-f6-pPh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="6" id="3r8-Cc-oYv"/>
                            <constraint firstItem="cFR-uA-7A4" firstAttribute="top" secondItem="OqV-dv-unZ" secondAttribute="top" id="Ft7-Fg-xTd"/>
                            <constraint firstAttribute="bottom" secondItem="cFR-uA-7A4" secondAttribute="bottom" id="cAt-TP-PFc"/>
                            <constraint firstItem="bT7-f6-pPh" firstAttribute="leading" secondItem="OqV-dv-unZ" secondAttribute="leading" id="ccT-bw-ywc"/>
                            <constraint firstItem="OqV-dv-unZ" firstAttribute="leading" secondItem="cFR-uA-7A4" secondAttribute="leading" id="j9z-2i-dgp"/>
                            <constraint firstAttribute="trailing" secondItem="cFR-uA-7A4" secondAttribute="trailing" id="kXS-bb-hLe"/>
                            <constraint firstItem="cFR-uA-7A4" firstAttribute="trailing" secondItem="OqV-dv-unZ" secondAttribute="trailing" id="lEC-kv-hiT"/>
                            <constraint firstItem="cFR-uA-7A4" firstAttribute="top" secondItem="3" secondAttribute="top" id="rhx-cU-p3o"/>
                            <constraint firstItem="bT7-f6-pPh" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="x7B-lo-fQu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captureImage" destination="cFR-uA-7A4" id="G47-Sk-c3b"/>
                        <outlet property="imagePreview" destination="OqV-dv-unZ" id="VO0-wV-S4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowdown.png" width="16" height="22"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
