<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" promptedForUpgradeToXcode5="NO" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OqV-dv-unZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFR-uA-7A4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="1" green="0.75408778103898055" blue="0.26098649646242511" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999964" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brf_next_logo_READY.png" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-f6-pPh">
                                <rect key="frame" x="0.0" y="6" width="176" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="khw-Il-Uo6"/>
                                    <constraint firstAttribute="width" constant="176" id="l8a-vT-th7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OqV-dv-unZ" firstAttribute="bottom" secondItem="cFR-uA-7A4" secondAttribute="bottom" type="default" id="2iq-b3-g6p"/>
                            <constraint firstItem="bT7-f6-pPh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="6" id="3r8-Cc-oYv"/>
                            <constraint firstItem="cFR-uA-7A4" firstAttribute="top" secondItem="OqV-dv-unZ" secondAttribute="top" type="default" id="Ft7-Fg-xTd"/>
                            <constraint firstAttribute="bottom" secondItem="cFR-uA-7A4" secondAttribute="bottom" type="default" id="cAt-TP-PFc"/>
                            <constraint firstItem="bT7-f6-pPh" firstAttribute="leading" secondItem="OqV-dv-unZ" secondAttribute="leading" type="default" id="ccT-bw-ywc"/>
                            <constraint firstItem="OqV-dv-unZ" firstAttribute="leading" secondItem="cFR-uA-7A4" secondAttribute="leading" type="default" id="j9z-2i-dgp"/>
                            <constraint firstAttribute="trailing" secondItem="cFR-uA-7A4" secondAttribute="trailing" type="default" id="kXS-bb-hLe"/>
                            <constraint firstItem="cFR-uA-7A4" firstAttribute="trailing" secondItem="OqV-dv-unZ" secondAttribute="trailing" type="default" id="lEC-kv-hiT"/>
                            <constraint firstItem="cFR-uA-7A4" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="rhx-cU-p3o"/>
                            <constraint firstItem="bT7-f6-pPh" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="x7B-lo-fQu"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="captureImage" destination="cFR-uA-7A4" id="G47-Sk-c3b"/>
                        <outlet property="imagePreview" destination="OqV-dv-unZ" id="VO0-wV-S4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="brf_next_logo_READY.png" width="210" height="164"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
